

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="峰影的博客是一个个人博客，专注于电子技术、STM32、PCB设计和开源社区、GITHUB。喜欢开源项目。">
  <meta name="author" content="zsf90">
  <meta name="keywords" content="峰影博客,峰影的博客,电子技术,STM32,PCB设计,开源社区,Github">
  <title>存储器类型介绍 - 峰影的博客</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"fy2008.github.io","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":true},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":true,"baidu":"f2c2c29ba089bbe747d17255f0afdb56","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":21050229,"cnzz":null,"leancloud":{"app_id":"21vmNUBs7rFRciAemNv5usxG-gzGzoHsz","app_key":"kMbwFAh9m1RUo216tJgCkNR0","server_url":"https://21vmnubs.lc-cn-n1-shared.com"}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="峰影的博客" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>峰影的博客</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="存储器类型介绍">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-12-30 12:55" pubdate>
        2020年12月30日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.3k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      25
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">存储器类型介绍</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2020年12月30日 晚上
                
              </p>
            
            <div class="markdown-body">
              <p>在学习单片机的时候，老是忘记各种存储器<code>RAM</code>,<code>ROM</code>,<code>FLASH</code>等等类型的一些区别，这里做个笔记来记录一些常用的存储器类型。</p>
<p>存储器按是否易失分为：易失型和非易失型</p>
<h2 id="易失型-RAM"><a href="#易失型-RAM" class="headerlink" title="易失型 RAM"></a>易失型 RAM</h2><ul>
<li>DRAM<ul>
<li>SDRAM</li>
<li>DDR SDRAM</li>
<li>DDRII SDRAM</li>
<li>DDRIII SDRAM</li>
</ul>
</li>
<li>SRAM</li>
</ul>
<h3 id="DRAM"><a href="#DRAM" class="headerlink" title="DRAM"></a>DRAM</h3><p>动态随机存取存储器（<code>Dynamic Random Access Memory，DRAM</code>）是一种半导体存储器，主要的作用原理是利用电容内存储电荷的多寡来代表一个二进制比特（<code>bit</code>）是<code>1</code>还是<code>0</code>。由于在现实中晶体管会有漏电电流的现象，导致电容上所存储的电荷数量并不足以正确的判别数据，而导致数据毁损。因此对于<code>DRAM</code>来说，周期性地充电是一个无可避免的要件。由于这种需要定时刷新的特性，因此被称为“动态”存储器。相对来说，静态存储器（<code>SRAM</code>）只要存入数据后，纵使不刷新也不会丢失记忆</p>
<h3 id="SRAM"><a href="#SRAM" class="headerlink" title="SRAM"></a>SRAM</h3><p>静态随机存取存储器（<code>Static Random-Access Memory，SRAM</code>）是随机存取存储器的一种。所谓的“静态”，是指这种存储器只要保持通电，里面储存的数据就可以恒常保持。相对之下，动态随机存取存储器（<code>DRAM</code>）里面所储存的数据就需要周期性地更新。然而，当电力供应停止时，<code>SRAM</code>储存的数据还是会消失（被称为<code>volatile memory</code>），这与在断电后还能储存资料的<code>ROM</code>或闪存是不同的。</p>
<h3 id="SDRAM"><a href="#SDRAM" class="headerlink" title="SDRAM"></a>SDRAM</h3><p>同步动态随机存取内存（<code>synchronous dynamic random-access memory</code>，简称<code>SDRAM</code>）是有一个同步接口的动态随机存取内存（<code>DRAM</code>）。通常<code>DRAM</code>是有一个异步接口的，这样它可以随时响应控制输入的变化。而<code>SDRAM</code>有一个同步接口，在响应控制输入前会等待一个时钟信号，这样就能和计算机的系统总线同步。时钟被用来驱动一个有限状态机，对进入的指令进行管线(<code>Pipeline</code>)操作。这使得<code>SDRAM</code>与没有同步接口的异步<code>DRAM</code>(<code>asynchronous DRAM</code>)相比，可以有一个更复杂的操作模式。</p>
<h2 id="非易失型-ROM"><a href="#非易失型-ROM" class="headerlink" title="非易失型 ROM"></a>非易失型 ROM</h2><ul>
<li>ROM<ul>
<li>MASK ROM</li>
<li>PROM<ul>
<li>OTPROM</li>
<li>EPROM</li>
<li>EEPROM</li>
</ul>
</li>
</ul>
</li>
<li>FLASH<ul>
<li>NOR FLASH</li>
<li>NAND FLASH</li>
</ul>
</li>
</ul>
<h3 id="ROM"><a href="#ROM" class="headerlink" title="ROM"></a>ROM</h3><p>只读存储器（Read-Only Memory，ROM）以非破坏性读出方式工作，只能读出无法写入信息。信息一旦写入后就固定下来，即使切断电源，信息也不会丢失，所以又称为固定存储器。ROM所存数据通常是装入整机前写入的，整机工作过程中只能读出，不像随机存储器能快速方便地改写存储内容。ROM所存数据稳定 ，断电后所存数据也不会改变，并且结构较简单，使用方便，因而常用于存储各种固定程序和数据。</p>
<h3 id="MASK-ROM"><a href="#MASK-ROM" class="headerlink" title="MASK ROM"></a>MASK ROM</h3><p>掩膜只读存储器（<code>Mask ROM</code>）中存储的信息由生产厂家在掩膜工艺过程中“写入”。在制造过程中，将资料以一特制光罩（<code>Mask</code>）烧录于线路中，有时又称为“光罩式只读内存”（<code>Mask ROM</code>），此内存的制造成本较低，常用于电脑中的开机启动。其行线和列线的交点处都设置了MOS管，在制造时的最后一道掩膜工艺，按照规定的编码布局来控制<code>MOS</code>管是否与行线、列线相连。相连者定为1（或0），未连者为0（或1），这种存储器一旦由生产厂家制造完毕，用户就无法修改。</p>
<p><code>MROM</code>的主要优点是存储内容固定，掉电后信息仍然存在,可靠性高。缺点是信息一次写入（制造）后就不能修改，很不灵活且生产周期长，用户与生产厂家之间的依赖性大。</p>
<h3 id="PROM-可编程只读存储器"><a href="#PROM-可编程只读存储器" class="headerlink" title="PROM - 可编程只读存储器"></a>PROM - 可编程只读存储器</h3><p>可编程只读存储器（<code>Programmable ROM，PROM</code>）允许用户通过专用的设备（编程器）一次性写入自己所需要的信息，其一般可编程一次，<code>PROM</code>存储器出厂时各个存储单元皆为1，或皆为0。用户使用时，再使用编程的方法使<code>PROM</code>存储所需要的数据。</p>
<p><code>PROM</code>的种类很多，需要用电和光照的方法来编写与存放的程序和信息。但仅仅只能编写一次，第一次写入的信息就被永久性地保存起来。例如，双极性<code>PROM</code>有两种结构：一种是熔丝烧断型，一种是<code>PN</code>结击穿型。它们只能进行一次性改写，一旦编程完毕，其内容便是永久性的。由于可靠性差，又是一次性编程，较少使用。<code>PROM</code>中的程序和数据是由用户利用专用设备自行写入，一经写入无法更改，永久保存。<code>PROM</code>具有一定的灵活性，适合小批量生产，常用于工业控制机或电器中。</p>
<h3 id="OTPROM-一次编程只读内存"><a href="#OTPROM-一次编程只读内存" class="headerlink" title="OTPROM - 一次编程只读内存"></a>OTPROM - 一次编程只读内存</h3><p>一次编程只读内存（<code>One Time Programmable Read Only Memory，OTPROM</code>）之写入原理同<code>EPROM</code>，但是为了节省成本，编程写入之后就不再抹除，因此不设置透明窗。</p>
<h3 id="EPROM-可编程可擦除只读存储器"><a href="#EPROM-可编程可擦除只读存储器" class="headerlink" title="EPROM - 可编程可擦除只读存储器"></a>EPROM - 可编程可擦除只读存储器</h3><p>可编程可擦除只读存储器（<code>Erasable Programmable Read Only Memory，EPROM</code>）可多次编程，是一种以读为主的可写可读的存储器。是一种便于用户根据需要来写入，并能把已写入的内容擦去后再改写的<code>ROM</code>。其存储的信息可以由用户自行加电编写，也可以利用紫外线光源或脉冲电流等方法先将原存的信息擦除，然后用写入器重新写入新的信息。 <code>EPROM</code>比<code>MROM</code>和<code>PROM</code>更方便、灵活、经济实惠。但是<code>EPROM</code>采用<code>MOS</code>管，速度较慢。</p>
<h3 id="EEPROM"><a href="#EEPROM" class="headerlink" title="EEPROM"></a>EEPROM</h3><p>电可擦可编程序只读存储器（<code>Electrically Erasable Programmable Read-Only Memory，EEPROM</code>）是一种随时可写入而无须擦除原先内容的存储器，其写操作比读操作时间要长得多，<code>EEPROM</code>把不易丢失数据和修改灵活的优点组合起来，修改时只需使用普通的控制、地址和数据总线。<code>EEPROM</code>运作原理类似<code>EPROM</code>，但抹除的方式是使用高电场来完成，因此不需要透明窗。 <code>EEPROM</code>比 <code>EPROM</code>贵，集成度低，成本较高，一般用于保存系统设置的参数、<code>IC</code>卡上存储信息、电视机或空调中的控制器。但由于其可以在线修改，所以可靠性不如 <code>EPROM</code>。</p>
<h3 id="FLASH"><a href="#FLASH" class="headerlink" title="FLASH"></a>FLASH</h3><p>快擦除读写存储器(<code>Flash Memory</code>)是英特尔公司90年代中期发明的一种高密度、非易失性的读/写半导体存储器它既有<code>EEPROM</code>的特点，又有<code>RAM</code>的特点，是一种全新的存储结构，俗称快闪存储器。它在20世纪80年代中后期首次推出，快闪存储器的价格和功能介于 <code>EPROM</code>和<code>EEPROM</code>之间。与 <code>EEPROM</code>一样，快闪存储器使用电可擦技术，整个快闪存储器可以在一秒钟至几秒内被擦除，速度比 <code>EPROM</code>快得多。另外，它能擦除存储器中的某些块，而不是整块芯片。然而快闪存储器不提供字节级的擦除，与 <code>EPROM</code>一样，快闪存储器每位只使用一个晶体管，因此能获得与 <code>EPROM</code>一样的高密度(与 <code>EEPROM</code>相比较)。“闪存”芯片采用单一电源（3V或者5V）供电，擦除和编程所需的特殊电压由芯片内部产生，因此可以在线系统擦除与编程。“闪存”也是典型的非易失性存储器，在正常使用情况下，其浮置栅中所存电子可保存100年而不丢失。</p>
<h3 id="NOR-FLASH-于-NAND-FLASH"><a href="#NOR-FLASH-于-NAND-FLASH" class="headerlink" title="NOR FLASH 于 NAND FLASH"></a>NOR FLASH 于 NAND FLASH</h3><p>是市场上两种主要的非易失闪存技术之一。<code>Intel</code>于1988年首先开发出<code>NOR Flash</code> 技术，彻底改变了原先由<code>EPROM</code>(<code>Erasable Programmable Read-Only-Memory</code>电可编程序只读存储器)和<code>EEPROM</code>(电可擦只读存储器<code>Electrically Erasable Programmable Read - Only Memory</code>)一统天下的局面。紧接着，1989年，东芝公司发表了<code>NAND Flash</code> 结构，强调降低每比特的成本，有更高的性能，并且像磁盘一样可以通过接口轻松升级。<code>NOR Flash</code> 的特点是芯片内执行（<code>XIP ，eXecute In Place</code>），这样应用程序可以直接在<code>Flash</code>闪存内运行，不必再把代码读到系统<code>RAM</code>中。<code>NOR</code> 的传输效率很高，在1~4MB的小容量时具有很高的成本效益，但是很低的写入和擦除速度大大影响到它的性能。<code>NAND</code>的结构能提供极高的单元密度，可以达到高存储密度，并且写入和擦除的速度也很快。应用<code>NAND</code>的困难在于<code>Flash</code>的管理需要特殊的系统接口。通常读取<code>NOR</code>的速度比<code>NAND</code>稍快一些，而<code>NAND</code>的写入速度比<code>NOR</code>快很多，在设计中应该考虑这些情况。</p>
<p>关于更详细的 <code>NOR FLASH</code> 和 <code>NAND FLASH</code> 讲解请看下面这篇文章：<br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/iriczhao/p/12128451.html">https://www.cnblogs.com/iriczhao/p/12128451.html</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/">计算机</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%AD%98%E5%82%A8%E5%99%A8/">存储器</a>
                    
                      <a class="hover-with-bg" href="/tags/ROM/">ROM</a>
                    
                      <a class="hover-with-bg" href="/tags/RAM/">RAM</a>
                    
                      <a class="hover-with-bg" href="/tags/FLASH/">FLASH</a>
                    
                      <a class="hover-with-bg" href="/tags/SDRAM/">SDRAM</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/12/31/w251xx/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">w25qxx Flash使用笔记</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/12/30/stm32-gpio/">
                        <span class="hidden-mobile">STM32 GPIO 寄存器</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    <script>
      Fluid.utils.waitElementVisible('disqus_thread', function() {
        Fluid.utils.createCssLink('https://cdn.jsdelivr.net/npm/disqusjs@1.0/dist/disqusjs.css');
        Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/disqusjs@1.0/dist/disqus.js', function () {
          new DisqusJS({
            shortname: 'demo',
            apikey: 'AAy1C4DFz9M53p1E8j2sRcbWu6UnisFOEYLamItnJM9vMSdNpYmogcVzpVgdYy8e'
          });
        });
      });
    </script>
    <noscript>Please enable JavaScript to view the
      <a target="_blank" href="https://disqus.com/?ref_noscript" rel="nofollow noopener noopener">comments powered by Disqus.</a>
    </noscript>
  </div>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     © 2020-2020 峰影(zsf90). All rights reserved.<br> <a href="/atom.xml"><span>atom.xml</span></a> |  构建 <a href="https://hexo.io" target="_blank" rel="nofollow noopener" title="Hexo"><span>Hexo</span></a> |  主题  <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener" title="Fluid 主题"><span>Fluid</span></a> |  <a href="https://www.github.com/fy2008" target="_blank" title="我的Github"><span>Github</span></a> |  <a href="/sitemap.xml">sitemap</a> |  <a href="/baidusitemap.xml">百度网站地图</a> |  <a href="https://www.51.la/?21050229" target="_blank">51拉统计</a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>




  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>












  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?f2c2c29ba089bbe747d17255f0afdb56";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  
    <!-- 51.la Analytics -->
    <script defer type="text/javascript" src="//js.users.51.la/21050229.js"></script>
  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
