

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="峰影的博客是一个个人博客，专注于电子技术、STM32、PCB设计和开源社区、GITHUB。喜欢开源项目。">
  <meta name="author" content="zsf90">
  <meta name="keywords" content="峰影博客,峰影的博客,电子技术,STM32,PCB设计,开源社区,Github">
  <title>CMake 入门 - 峰影的博客</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"fy2008.github.io","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":true},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":true,"baidu":"f2c2c29ba089bbe747d17255f0afdb56","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":21050229,"cnzz":null,"leancloud":{"app_id":"21vmNUBs7rFRciAemNv5usxG-gzGzoHsz","app_key":"kMbwFAh9m1RUo216tJgCkNR0","server_url":"https://21vmnubs.lc-cn-n1-shared.com"}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="峰影的博客" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>峰影的博客</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="CMake 入门">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-01-21 09:29" pubdate>
        2021年1月21日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      29
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">CMake 入门</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2021年1月23日 下午
                
              </p>
            
            <div class="markdown-body">
              <h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><blockquote>
<p>CMake is an open-source, cross-platform family of tools designed to build, test and package software. CMake is used to control the software compilation process using simple platform and compiler independent configuration files, and generate native makefiles and workspaces that can be used in the compiler environment of your choice. The suite of CMake tools were created by Kitware in response to the need for a powerful, cross-platform build environment for open-source projects such as ITK and VTK. <a target="_blank" rel="noopener" href="https://cmake.org/">https://cmake.org/</a></p>
</blockquote>
<h2 id="入门"><a href="#入门" class="headerlink" title="入门"></a>入门</h2><p>我们先用 <code>CMake</code> 来构建一个简单的 <code>c</code> 程序。</p>
<p>创建 <code>helloworld</code> 文件夹，然后进入这个文件夹，在里边创建一下文件：<br>.<br>├── CMakeLists.txt<br>└── main.c</p>
<p><code>CMakeLists.txt</code> 是 <code>CMake</code> 的配置文件。<br><code>main.c</code> 是 <code>c</code> 程序的源文件。</p>
<p>main.c</p>
<figure class="highlight c"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;stdio.h&gt;</span></span><br><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">(<span class="hljs-keyword">void</span>)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Hello,World!\n&quot;</span>);<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></div></td></tr></table></figure>
<p>CMakeLists.txt</p>
<figure class="highlight cmake"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs cmake"><span class="hljs-comment"># cmake 最低版本</span><br><span class="hljs-keyword">cmake_minimum_required</span>(VERSION <span class="hljs-number">3.5</span>)<br><br><span class="hljs-comment"># 目标程序</span><br><span class="hljs-keyword">project</span>(zsf_Hello C)<br><br><span class="hljs-comment"># 编译源码生产目标</span><br><span class="hljs-keyword">add_executable</span>(zsf_Hello main.c)<br></code></pre></div></td></tr></table></figure>
<p>执行 <code>cmake .. </code> 进行构建，执行 <code>make</code> 构建 生成后的Makefile 文件。</p>
<h2 id="优化目录结构"><a href="#优化目录结构" class="headerlink" title="优化目录结构"></a>优化目录结构</h2><p>新的目录结构如下：</p>
<figure class="highlight cmake"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs cmake">.<br>├── CMakeLists.txt<br>├── build<br>├── lib<br>│   ├── CMakeLists.txt<br>│   ├── zsf_math.c<br>│   └── zsf_math.h<br>└── src<br>    ├── CMakeLists.txt<br>    └── main.c<br></code></pre></div></td></tr></table></figure>
<h3 id="CMakeLists-txt"><a href="#CMakeLists-txt" class="headerlink" title="CMakeLists.txt"></a>CMakeLists.txt</h3><figure class="highlight vala"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs vala"><span class="hljs-meta"># 顶层 CMakeLists.txt</span><br><br><span class="hljs-meta"># cmake 最低版本</span><br>cmake_minimum_required(VERSION <span class="hljs-number">3.5</span>)<br><br><span class="hljs-meta"># 目标程序</span><br>project(zsf_Hello C)<br><br><span class="hljs-meta"># 添加子目录</span><br>add_subdirectory(./lib)<br>add_subdirectory(./src)<br><br><span class="hljs-meta">#启动对C++14标准的支持</span><br><span class="hljs-meta">#set(CMAKE_CXX_STANDARD 14)</span><br><span class="hljs-meta"># 显式要求指明支持C++标准</span><br><span class="hljs-meta">#set(CMAKE_CXX_STANDARD_REQUIRED True)</span><br><br><span class="hljs-meta"># 启动对C11的支持</span><br><span class="hljs-keyword">set</span>(CMAKE_C_STANDARD <span class="hljs-number">11</span>)<br><span class="hljs-meta"># 显式要求指明支持C标准</span><br><span class="hljs-keyword">set</span>(CMAKE_C_STANDARD_REQUIRED True)<br><br></code></pre></div></td></tr></table></figure>
<h3 id="src-CMakeLists-txt"><a href="#src-CMakeLists-txt" class="headerlink" title="src/CMakeLists.txt"></a>src/CMakeLists.txt</h3><figure class="highlight cmake"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs cmake"><span class="hljs-comment"># 源文件 CMakeLists.txt</span><br><br><span class="hljs-comment"># 包含库路径</span><br><span class="hljs-keyword">include_directories</span>(<span class="hljs-variable">$&#123;PROJECT_SOURCE_DIR&#125;</span>/lib)<br><br><span class="hljs-comment"># 源文件入口路径</span><br><span class="hljs-keyword">aux_source_directory</span>(./ DIR_SRC)<br><br><span class="hljs-comment"># 设置可执行文件的输出路径</span><br><span class="hljs-keyword">set</span>(EXECUTABLE_OUTPUT_PATH <span class="hljs-variable">$&#123;PROJECT_BINARY_DIR&#125;</span>/bin)<br><br><span class="hljs-comment"># 编译源码生产目标</span><br><span class="hljs-keyword">add_executable</span>(zsf_Hello main.c)<br><br><span class="hljs-comment"># 链接库</span><br><span class="hljs-keyword">target_link_libraries</span>(zsf_Hello zsfMath)<br></code></pre></div></td></tr></table></figure>
<h3 id="lib-CMakeLists-txt"><a href="#lib-CMakeLists-txt" class="headerlink" title="lib/CMakeLists.txt"></a>lib/CMakeLists.txt</h3><figure class="highlight cmake"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs cmake"><span class="hljs-comment"># 库文件 CMakeLists.txt</span><br><br><span class="hljs-comment"># 包含源文件路径</span><br><span class="hljs-keyword">aux_source_directory</span>(. DIR_SRC)<br><br><span class="hljs-keyword">set</span>(LIBRARY_OUTPUT_PATH <span class="hljs-variable">$&#123;PROJECT_BINARY_DIR&#125;</span>/lib)<br><br><span class="hljs-comment"># 添加库</span><br><span class="hljs-keyword">add_library</span>(zsfMath STATIC <span class="hljs-variable">$&#123;DIR_SRC&#125;</span>)<br></code></pre></div></td></tr></table></figure>
<h3 id="src-main-c"><a href="#src-main-c" class="headerlink" title="src/main.c"></a>src/main.c</h3><figure class="highlight c"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&quot;zsf_math.h&quot;</span></span><br><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">(<span class="hljs-keyword">void</span>)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Hello,World!\n&quot;</span>);<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;结果: %d\n&quot;</span>, add(<span class="hljs-number">10</span>, <span class="hljs-number">20</span>));<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></div></td></tr></table></figure>
<h3 id="lib-zsf-math-h"><a href="#lib-zsf-math-h" class="headerlink" title="lib/zsf_math.h"></a>lib/zsf_math.h</h3><figure class="highlight c"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-meta-keyword">ifndef</span> _ZSF_MATH_</span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> _ZSF_MATH_</span><br><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">add</span><span class="hljs-params">(<span class="hljs-keyword">int</span> a, <span class="hljs-keyword">int</span> b)</span></span>;<br><br><span class="hljs-meta">#<span class="hljs-meta-keyword">endif</span></span><br></code></pre></div></td></tr></table></figure>
<h3 id="lib-zsf-math-c"><a href="#lib-zsf-math-c" class="headerlink" title="lib/zsf_math.c"></a>lib/zsf_math.c</h3><figure class="highlight c"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&quot;zsf_math.h&quot;</span></span><br><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">add</span><span class="hljs-params">(<span class="hljs-keyword">int</span> a, <span class="hljs-keyword">int</span> b)</span></span>&#123;<br>    <span class="hljs-keyword">return</span> a + b;<br>&#125;<br></code></pre></div></td></tr></table></figure>
<h2 id="判断语句与循环语句"><a href="#判断语句与循环语句" class="headerlink" title="判断语句与循环语句"></a>判断语句与循环语句</h2><h3 id="if-判断语句"><a href="#if-判断语句" class="headerlink" title="if 判断语句"></a>if 判断语句</h3><p>CMake 支持 if 语句。非零为真<br>例子1：</p>
<figure class="highlight cmake"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs cmake"><span class="hljs-keyword">set</span>(var <span class="hljs-number">1</span>)<br><span class="hljs-keyword">if</span>(var)<br>    <span class="hljs-keyword">message</span>(<span class="hljs-variable">$&#123;var&#125;</span>)<br><span class="hljs-keyword">endif</span>(var)<br></code></pre></div></td></tr></table></figure>
<p>例子2</p>
<figure class="highlight cmake"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs cmake"><span class="hljs-keyword">set</span>(var <span class="hljs-number">1</span>)<br><span class="hljs-keyword">if</span>(var)<br>    <span class="hljs-keyword">message</span>(<span class="hljs-variable">$&#123;var&#125;</span>)<br><span class="hljs-keyword">else</span>(var)<br>    <span class="hljs-keyword">message</span>(<span class="hljs-variable">$&#123;var&#125;</span>)<br><span class="hljs-keyword">endif</span>(var)<br></code></pre></div></td></tr></table></figure>
<p>例子3</p>
<figure class="highlight cmake"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs cmake"><span class="hljs-comment"># if 语句1</span><br><span class="hljs-keyword">set</span>(Mobile <span class="hljs-string">&quot;小米手机&quot;</span>)<br><span class="hljs-keyword">if</span>(Mobile <span class="hljs-keyword">STREQUAL</span> <span class="hljs-string">&quot;苹果手机&quot;</span>)<br>    <span class="hljs-keyword">MESSAGE</span>(<span class="hljs-string">&quot;我的手机是苹果的&quot;</span>)<br><span class="hljs-keyword">elseif</span>(Mobile <span class="hljs-keyword">STREQUAL</span> <span class="hljs-string">&quot;小米手机&quot;</span>)<br>    <span class="hljs-keyword">MESSAGE</span>(<span class="hljs-string">&quot;我的手机是小米的&quot;</span>)<br><span class="hljs-keyword">else</span>(Mobile)<br>    <span class="hljs-keyword">MESSAGE</span>(<span class="hljs-string">&quot;......else......&quot;</span>)<br><span class="hljs-keyword">endif</span>(Mobile)<br></code></pre></div></td></tr></table></figure>


<h2 id="变量列表"><a href="#变量列表" class="headerlink" title="变量列表"></a>变量列表</h2><ul>
<li>CMAKE_INSTALL_PREFIX</li>
<li></li>
</ul>
<h2 id="命令列表"><a href="#命令列表" class="headerlink" title="命令列表"></a>命令列表</h2><ol>
<li>cmake_minimum_required(VERSION 3.5)</li>
<li>project(zsf_Hello C)</li>
<li>add_executable(zsf_Hello main.c)</li>
<li>add_subdirectory(./lib)</li>
<li>add_library(zsfMath STATIC ${DIR_SRC})</li>
<li>add_definitions(-DFOO -DTEST)</li>
<li>include_directories(${PROJECT_SOURCE_DIR}/lib)</li>
<li>aux_source_directory(. DIR_SRC)</li>
<li>set(LIBRARY_OUTPUT_PATH ${PROJECT_BINARY_DIR}/lib)</li>
<li>set(EXECUTABLE_OUTPUT_PATH ${PROJECT_BINARY_DIR}/bin)</li>
<li>file()</li>
<li>set_target_properties()</li>
<li>message([STATUS|WARNING|AUTHOR_WARNING|FATAL_ERROR|SEND_ERROR]<br>“message to display” …)</li>
<li>INSTALL()</li>
</ol>
<h3 id="set-property"><a href="#set-property" class="headerlink" title="set_property()"></a>set_property()</h3><figure class="highlight fsharp"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs fsharp">set_property(&lt;GLOBAL                      |<br>              DIRECTORY <span class="hljs-meta">[&lt;dir&gt;]</span>           |<br>              TARGET    <span class="hljs-meta">[&lt;target1&gt; ...]   |</span><br><span class="hljs-meta">              SOURCE    [&lt;src1&gt; ...]      |</span><br><span class="hljs-meta">              INSTALL   [&lt;file1&gt; ...]     |</span><br><span class="hljs-meta">              TEST      [&lt;test1&gt; ...]     |</span><br><span class="hljs-meta">              CACHE     [&lt;entry1&gt; ...]    &gt;</span><br><span class="hljs-meta">             [APPEND] [APPEND_STRING]</span><br><span class="hljs-meta">             PROPERTY &lt;name&gt; [value1 ...])</span><br></code></pre></div></td></tr></table></figure>
<h3 id="set-target-properties"><a href="#set-target-properties" class="headerlink" title="set_target_properties()"></a>set_target_properties()</h3><p><code>SET_TARGET_PROPERTIES</code>，其基本语法是：</p>
<figure class="highlight apache"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs apache"><span class="hljs-attribute">SET_TARGET_PROPERTIES</span>(target<span class="hljs-number">1</span> target<span class="hljs-number">2</span> ...<br><span class="hljs-attribute">PROPERTIES</span> prop<span class="hljs-number">1</span> value<span class="hljs-number">1</span><br><span class="hljs-attribute">prop2</span> value<span class="hljs-number">2</span> ...)<br></code></pre></div></td></tr></table></figure>
<p>这条指令可以用来设置输出的名称，对于动态库，还可以用来指定动态库版本和API版本。<br>在本例中，我们需要作的是向<code>lib/CMakeLists.txt</code>中添加一条：<br><code>SET_TARGET_PROPERTIES(hello_static PROPERTIES OUTPUT_NAME &quot;hello&quot;)</code><br>这样，我们就可以同时得到<code>libhello.so/libhello.a</code>两个库了。</p>
<h3 id="GET-TARGET-PROPERTY-VAR-target-property"><a href="#GET-TARGET-PROPERTY-VAR-target-property" class="headerlink" title="GET_TARGET_PROPERTY(VAR target property)"></a>GET_TARGET_PROPERTY(VAR target property)</h3><p><code>GET_TARGET_PROPERTY(VAR target property)</code><br>具体用法如下例，我们向<code>lib/CMakeListst.txt</code>中添加：</p>
<figure class="highlight cmake"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs cmake"><span class="hljs-keyword">GET_TARGET_PROPERTY</span>(OUTPUT_VALUE hello_static OUTPUT_NAME)<br><span class="hljs-keyword">MESSAGE</span>(STATUS “This is the hello_static<br>OUTPUT_NAME:”<span class="hljs-variable">$&#123;OUTPUT_VALUE&#125;</span>)<br></code></pre></div></td></tr></table></figure>
<p>如果没有这个属性定义，则返回<code>NOTFOUND</code>.</p>
<h3 id="message"><a href="#message" class="headerlink" title="message()"></a>message()</h3><p>函数原型<br> message( [STATUS|WARNING|AUTHOR_WARNING|FATAL_ERROR|SEND_ERROR]<br>  “message to display” …)</p>
<figure class="highlight abnf"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs abnf">(无) = 重要信息<span class="hljs-comment">;</span><br><span class="hljs-attribute">STATUS</span> = 非重要信息<span class="hljs-comment">;</span><br><span class="hljs-attribute">WARNING</span> = CMake 警告，会继续执行<span class="hljs-comment">;</span><br>AUTHOR_WARNING = CMake 警告（dev），会继续执行<span class="hljs-comment">;</span><br>SEND_ERROR = CMake 错误，继续执行，但是会跳过生成的步骤<span class="hljs-comment">;</span><br>FATAL_ERROR = CMake 错误，终止所有处理过程<br></code></pre></div></td></tr></table></figure>
<p>例子：</p>
<figure class="highlight cmake"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs cmake"><span class="hljs-comment">#Message</span><br><span class="hljs-keyword">message</span>(STATUS <span class="hljs-string">&quot;BINARY 路径&quot;</span> <span class="hljs-variable">$&#123;PROJECT_BINARY_DIR&#125;</span>)<br><span class="hljs-keyword">message</span>(STATUS <span class="hljs-string">&quot;SOURCE 路径&quot;</span> <span class="hljs-variable">$&#123;PROJECT_SOURCE_DIR&#125;</span>)<br></code></pre></div></td></tr></table></figure>
<h3 id="安装命令-INSTALL"><a href="#安装命令-INSTALL" class="headerlink" title="安装命令 INSTALL"></a>安装命令 INSTALL</h3><figure class="highlight inform7"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs inform7">INSTALL(TARGETS targets...<br><span class="hljs-comment">[<span class="hljs-comment">[ARCHIVE|LIBRARY|RUNTIME]</span></span><br><span class="hljs-comment"><span class="hljs-comment">[DESTINATION &lt;dir&gt;]</span></span><br><span class="hljs-comment"><span class="hljs-comment">[PERMISSIONS permissions...]</span></span><br><span class="hljs-comment"><span class="hljs-comment">[CONFIGURATIONS</span></span><br><span class="hljs-comment"><span class="hljs-comment"><span class="hljs-comment">[Debug|Release|...]</span>]</span></span><br><span class="hljs-comment"><span class="hljs-comment">[COMPONENT &lt;component&gt;]</span></span><br><span class="hljs-comment"><span class="hljs-comment">[OPTIONAL]</span></span><br><span class="hljs-comment">]</span> <span class="hljs-comment">[...]</span>)<br></code></pre></div></td></tr></table></figure>
<p>参数中的<code>TARGETS</code>后面跟的就是我们通过<code>ADD_EXECUTABLE</code>或者<code>ADD_LIBRARY</code>定义的<br>目标文件，可能是可执行二进制、动态库、静态库。</p>
<p>目标类型也就相对应的有三种，ARCHIVE特指静态库，LIBRARY特指动态库，RUNTIME<br>特指可执行目标二进制。</p>
<p><code>DESTINATION</code>定义了安装的路径，如果路径以/开头，那么指的是绝对路径，这时候<br><code>CMAKE_INSTALL_PREFIX</code>其实就无效了。如果你希望使用<code>CMAKE_INSTALL_PREFIX</code>来<br>定义安装路径，就要写成相对路径，即不要以<code>/</code>开头，那么安装后的路径就是<br><code>$&#123;CMAKE_INSTALL_PREFIX&#125;/&lt;DESTINATION定义的路径&gt;</code></p>
<span class="label label-primary">举个简单的例子：</span>
<figure class="highlight crystal"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs crystal">INSTALL(TARGETS myrun mylib mystaticlib<br>RUNTIME DESTINATION bin<br>LIBRARY DESTINATION <span class="hljs-class"><span class="hljs-keyword">lib</span></span><br>ARCHIVE DESTINATION libstatic<br>)<br></code></pre></div></td></tr></table></figure>
<p>上面的例子会将：<br>可执行二进制<code>myrun</code>安装到<code>$&#123;CMAKE_INSTALL_PREFIX&#125;/bin</code>目录<br>动态库<code>libmylib</code>安装到<code>$&#123;CMAKE_INSTALL_PREFIX&#125;/lib</code>目录<br>静态库<code>libmystaticlib</code>安装到<code>$&#123;CMAKE_INSTALL_PREFIX&#125;/libstatic</code>目录</p>
<p>特别注意的是你不需要关心<code>TARGETS</code>具体生成的路径，只需要写上<code>TARGETS</code>名称就可以<br>了。<br>普</p>
<span class="label label-success">普通文件的安装：</span>
<figure class="highlight inform7"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs inform7">INSTALL(FILES files... DESTINATION &lt;dir&gt;<br><span class="hljs-comment">[PERMISSIONS permissions...]</span><br><span class="hljs-comment">[CONFIGURATIONS <span class="hljs-comment">[Debug|Release|...]</span>]</span><br><span class="hljs-comment">[COMPONENT &lt;component&gt;]</span><br><span class="hljs-comment">[RENAME &lt;name&gt;]</span> <span class="hljs-comment">[OPTIONAL]</span>)<br></code></pre></div></td></tr></table></figure>
<p>可用于安装一般文件，并可以指定访问权限，文件名是此指令所在路径下的相对路径。如果<br>默认不定义权限<code>PERMISSIONS</code>，安装后的权限为：<br><code>OWNER_WRITE</code>, <code>OWNER_READ</code>, <code>GROUP_READ</code>,和<code>WORLD_READ</code>，即<code>644</code>权限。</p>
<span class="label label-success">非目标文件的可执行程序安装(比如脚本之类)：</span>
<figure class="highlight inform7"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs inform7">INSTALL(PROGRAMS files... DESTINATION &lt;dir&gt;<br><span class="hljs-comment">[PERMISSIONS permissions...]</span><br><span class="hljs-comment">[CONFIGURATIONS <span class="hljs-comment">[Debug|Release|...]</span>]</span><br><span class="hljs-comment">[COMPONENT &lt;component&gt;]</span><br><span class="hljs-comment">[RENAME &lt;name&gt;]</span> <span class="hljs-comment">[OPTIONAL]</span>)<br></code></pre></div></td></tr></table></figure>
<p>跟上面的<code>FILES</code>指令使用方法一样，唯一的不同是安装后权限为:<br><code>OWNER_EXECUTE</code>, <code>GROUP_EXECUTE</code>, 和<code>WORLD_EXECUTE</code>，即<code>755</code>权限</p>
<span class="label label-success">目录的安装：</span>
<figure class="highlight inform7"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs inform7">INSTALL(DIRECTORY dirs... DESTINATION &lt;dir&gt;<br><span class="hljs-comment">[FILE_PERMISSIONS permissions...]</span><br><span class="hljs-comment">[DIRECTORY_PERMISSIONS permissions...]</span><br><span class="hljs-comment">[USE_SOURCE_PERMISSIONS]</span><br><span class="hljs-comment">[CONFIGURATIONS <span class="hljs-comment">[Debug|Release|...]</span>]</span><br><span class="hljs-comment">[COMPONENT &lt;component&gt;]</span><br><span class="hljs-comment">[<span class="hljs-comment">[PATTERN &lt;pattern&gt; | REGEX &lt;regex&gt;]</span></span><br><span class="hljs-comment"><span class="hljs-comment">[EXCLUDE]</span> <span class="hljs-comment">[PERMISSIONS permissions...]</span>]</span> <span class="hljs-comment">[...]</span>)<br></code></pre></div></td></tr></table></figure>
<p>这里主要介绍其中的<code>DIRECTORY</code>、<code>PATTERN</code>以及<code>PERMISSIONS</code>参数。<br><code>DIRECTORY</code>后面连接的是所在<code>Source</code>目录的相对路径，但务必注意：<br><code>abc</code>和<code>abc/</code>有很大的区别。<br>如果目录名不以<code>/</code>结尾，那么这个目录将被安装为目标路径下的<code>abc</code>，如果目录名以<code>/</code>结尾，<br>代表将这个目录中的内容安装到目标路径，但不包括这个目录本身。<br><code>PATTERN</code>用于使用正则表达式进行过滤，<code>PERMISSIONS</code>用于指定<code>PATTERN</code>过滤后的文件<br>权限。</p>
<p>我们来看一个例子:</p>
<figure class="highlight gradle"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs gradle">INSTALL(DIRECTORY icons scripts<span class="hljs-regexp">/ DESTINATION share/my</span>proj<br>PATTERN <span class="hljs-string">&quot;CVS&quot;</span> <span class="hljs-keyword">EXCLUDE</span><br>PATTERN <span class="hljs-string">&quot;scripts/*&quot;</span><br>PERMISSIONS OWNER_EXECUTE OWNER_WRITE OWNER_READ<br>GROUP_EXECUTE GROUP_READ)<br></code></pre></div></td></tr></table></figure>
<p>这条指令的执行结果是：<br>将<code>icons</code>目录安装到 <code>&lt;prefix&gt;/share/myproj</code>，将<code>scripts/</code>中的内容安装到<br><code>&lt;prefix&gt;/share/myproj</code><br>不包含目录名为<code>CVS</code>的目录，对于<code>scripts/*</code>文件指定权限为 <code>OWNER_EXECUTE OWNER_WRITE OWNER_READ GROUP_EXECUTE GROUP_READ.</code></p>
<p>安装时CMAKE脚本的执行：<br><code>INSTALL([[SCRIPT &lt;file&gt;] [CODE &lt;code&gt;]] [...])</code><br><code>SCRIPT</code>参数用于在安装时调用cmake脚本文件（也就是<code>&lt;abc&gt;.cmake</code>文件）<br><code>CODE</code>参数用于执行<code>CMAKE</code>指令，必须以双引号括起来。比如：<br><code>INSTALL(CODE &quot;MESSAGE(\&quot;Sample install message.\&quot;)&quot;)</code></p>
<p>安装还有几个被标记为过时的指令，比如<code>INSTALL_FILES</code>等，这些指令已经不再推荐使<br>用，所以，这里就不再赘述了。</p>
<h2 id="动态库版本号"><a href="#动态库版本号" class="headerlink" title="动态库版本号"></a>动态库版本号</h2><p>按照规则，动态库是应该包含一个版本号的，我们可以看一下系统的动态库，一般情况是</p>
<figure class="highlight apache"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs apache"><span class="hljs-attribute">libhello</span>.so.<span class="hljs-number">1</span>.<span class="hljs-number">2</span><br><span class="hljs-attribute">libhello</span>.so -&gt;libhello.so.<span class="hljs-number">1</span><br><span class="hljs-attribute">libhello</span>.so.<span class="hljs-number">1</span>-&gt;libhello.so.<span class="hljs-number">1</span>.<span class="hljs-number">2</span><br></code></pre></div></td></tr></table></figure>
<p>为了实现动态库版本号，我们仍然需要使用<code>SET_TARGET_PROPERTIES</code>指令。<br>具体使用方法如下：<br><code>SET_TARGET_PROPERTIES(hello PROPERTIES VERSION 1.2 SOVERSION 1)</code><br><code>VERSION</code>指代动态库版本，<code>SOVERSION</code>指代<code>API</code>版本。<br>将上述指令加入<code>lib/CMakeLists.txt</code>中，重新构建看看结果。<br>在<code>build/lib</code>目录会生成：</p>
<figure class="highlight apache"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs apache"><span class="hljs-attribute">libhello</span>.so.<span class="hljs-number">1</span>.<span class="hljs-number">2</span><br><span class="hljs-attribute">libhello</span>.so.<span class="hljs-number">1</span>-&gt;libhello.so.<span class="hljs-number">1</span>.<span class="hljs-number">2</span><br><span class="hljs-attribute">libhello</span>.so -&gt;libhello.so.<span class="hljs-number">1</span><br></code></pre></div></td></tr></table></figure>
<p>终端实例</p>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">zsf99@DESKTOP-N25R117:~/CExample/cmake_demo/libhello/build/lib$ ll<br>total 44<br>drwxr-xr-x 3 zsf90 zsf90  4096 Jan 22 16:26 ./<br>drwxr-xr-x 4 zsf90 zsf90  4096 Jan 22 16:26 ../<br>drwxr-xr-x 5 zsf90 zsf90  4096 Jan 22 16:26 CMakeFiles/<br>-rw-r--r-- 1 zsf90 zsf90  6600 Jan 22 16:07 Makefile<br>-rw-r--r-- 1 zsf90 zsf90  1134 Jan 22 15:12 cmake_install.cmake<br>-rw-r--r-- 1 zsf90 zsf90  1822 Jan 22 16:26 libhello.a<br>lrwxrwxrwx 1 zsf90 zsf90    13 Jan 22 16:26 libhello.so -&gt; libhello.so.1*<br>lrwxrwxrwx 1 zsf90 zsf90    15 Jan 22 16:26 libhello.so.1 -&gt; libhello.so.1.2*<br>-rwxr-xr-x 1 zsf90 zsf90 16200 Jan 22 16:26 libhello.so.1.2*<br></code></pre></div></td></tr></table></figure>
<h2 id="CMake模块"><a href="#CMake模块" class="headerlink" title="CMake模块"></a>CMake模块</h2>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/01/06/c-language-return-semicolon/">
                        <span class="hidden-mobile">C语言中"return;"的使用介绍</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    <script>
      Fluid.utils.waitElementVisible('disqus_thread', function() {
        Fluid.utils.createCssLink('https://cdn.jsdelivr.net/npm/disqusjs@1.0/dist/disqusjs.css');
        Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/disqusjs@1.0/dist/disqus.js', function () {
          new DisqusJS({
            shortname: 'demo',
            apikey: 'AAy1C4DFz9M53p1E8j2sRcbWu6UnisFOEYLamItnJM9vMSdNpYmogcVzpVgdYy8e'
          });
        });
      });
    </script>
    <noscript>Please enable JavaScript to view the
      <a target="_blank" href="https://disqus.com/?ref_noscript" rel="nofollow noopener noopener">comments powered by Disqus.</a>
    </noscript>
  </div>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     © 2020-2020 峰影(zsf90). All rights reserved.<br> <a href="/atom.xml"><span>atom.xml</span></a> |  构建 <a href="https://hexo.io" target="_blank" rel="nofollow noopener" title="Hexo"><span>Hexo</span></a> |  主题  <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener" title="Fluid 主题"><span>Fluid</span></a> |  <a href="https://www.github.com/fy2008" target="_blank" title="我的Github"><span>Github</span></a> |  <a href="/sitemap.xml">sitemap</a> |  <a href="/baidusitemap.xml">百度网站地图</a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>




  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>












  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?f2c2c29ba089bbe747d17255f0afdb56";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  
    <!-- 51.la Analytics -->
    <script defer type="text/javascript" src="//js.users.51.la/21050229.js"></script>
  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
